#==========================
#AGENT SMITH CONFIGURATIONS:
#==========================
agents.source=/home/amin/agents
targets.source=/home/amin/targets
proxies.source=/home/amin/proxies
thread.count=10
thread.concurrent=5
sleep.time.millis=1000
proxies.load.on.boot=false
proxies.timeout.secs=3
#=====================
#SPRING CONFIGURATIONS:
#=====================
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=ERROR
logging.level.org.hibernate=FATAL
logging.level.org.apache=FATAL
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#=======================
#DATABASE CONFIGURATIONS:
#=======================
spring.datasource.url = jdbc:mysql://localhost:3306/agent_smith?useSSL=false
spring.datasource.username = root
spring.datasource.password = chizchizchiz
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#==========================
#ADMIN-PANEL CONFIGURATIONS:
#==========================
spring.boot.admin.url=http://localhost:8080
management.security.enabled=false